Manifest-Version: 1.0
Bnd-LastModified: 1490344240138
Build-Jdk: 1.8.0_121
Built-By: lzping
Bundle-Description: NetIDE Shim for the ONOS platform
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-shim
Bundle-SymbolicName: eu.netide.onos-app-shim
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.netide.shim;uses:="eu.netide.lib.netip,io.netty.buffe
 r,org.javatuples,org.onosproject.cfg,org.onosproject.core,org.onosproje
 ct.net.flow,org.onosproject.openflow.controller,org.osgi.service.compon
 ent,org.projectfloodlight.openflow.protocol,org.zeromq";version="1.1.0"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",eu.netide.lib.netip;version="[1.1,2)",
 io.netty.buffer;version="[4.0,5)",org.javatuples,org.jboss.netty.buffer
 ;version="[3.9,4)",org.onlab.packet;version="[1.7,2)",org.onlab.util;ve
 rsion="[1.7,2)",org.onosproject.cfg;version="[1.7,2)",org.onosproject.c
 ore;version="[1.7,2)",org.onosproject.net.flow;version="[1.7,2)",org.on
 osproject.openflow.controller;version="[1.7,2)",org.osgi.service.compon
 ent;version="[1.2,2)",org.projectfloodlight.openflow.protocol;version="
 [0.9,1)",org.projectfloodlight.openflow.types;version="[0.9,1)",org.slf
 4j;version="[1.7,2)",org.zeromq;version="[0.3,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/eu.netide.shim.ShimLayer.xml
Tool: Bnd-3.0.0.201509101326
